0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:50:24 +0300] "GET /CarShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:50:24 +0300] "GET /CarShop/ HTTP/1.1" 200 1097 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:50:24 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:50:28 +0300] "POST /CarShop/login HTTP/1.1" 200 1090 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:51:34 +0300] "GET /CarShop HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2021:17:51:34 +0300] "GET /CarShop/ HTTP/1.1" 200 1097 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:29:48 +0300] "POST /CarShop/login HTTP/1.1" 200 1121 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:29:52 +0300] "POST /CarShop/login HTTP/1.1" 200 1121 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:29:59 +0300] "POST /CarShop/login HTTP/1.1" 200 1090 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:30:09 +0300] "GET /CarShop/list HTTP/1.1" 200 1907 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:31:09 +0300] "GET /CarShop/edit?id=7 HTTP/1.1" 200 1792 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:31:18 +0300] "POST /CarShop/update HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Oct/2021:18:31:18 +0300] "GET /CarShop/list HTTP/1.1" 200 1908 http-bio-8080-exec-1 25
